# package-service

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
src/main/java/io/barracks/packageservice/: Application.java
src/main/java/io/barracks/packageservice/manager/: PackageManager.java
src/main/java/io/barracks/packageservice/manager/exception/: InvalidPackageVersionException.java  PackageConflictException.java
src/main/java/io/barracks/packageservice/model/: PackageInfo.java
src/main/java/io/barracks/packageservice/repository/: PackageRepository.java
src/main/java/io/barracks/packageservice/rest/: PackageResource.java
src/main/resources/: application.properties
src/test/java/io/barracks/packageservice/manager/: PackageManagerTest.java
src/test/java/io/barracks/packageservice/model/: PackageInfoTest.java
src/test/java/io/barracks/packageservice/repository/: PackageRepositoryTest.java
src/test/java/io/barracks/packageservice/rest/: PackageResourceTest.java
src/test/resources/: application.properties
